spring.application.name=Stusis
# spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=basic
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



