spring.application.name=Stusis

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = rmarn
spring.datasource.password = fmakfms9
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


